{
  "name": "texel-batiment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faicalelharjj-oss/texel-batiment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/faicalelharjj-oss/texel-batiment/issues"
  },
  "homepage": "https://github.com/faicalelharjj-oss/texel-batiment#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6"
  }
}
